<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت</title>
    <link rel="stylesheet" href="./assets/css/site.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    

    <header>
        <div class="basket-sidebar">
            <div class="basket-content">
                <div class="basket-content-title">
                    <span>سبد خرید</span>
                </div>
                <div class="basket-content-close">
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </div>
                <div class="basket-loader">
                    
                </div>
            </div>
        </div>

        <div class="humberger-menu">
            <button class="menu-icon">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </button>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">صفحه اصلی</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">فروشگاه</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">تماس با ما</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">درباره ما</a>
                </li>
            </ul>

        </nav>
        <div class="pro-search">
            <div class="pro">
                <button class="register">
                    حساب کاربری
                </button>


                <!--<span class="material-symbols-outlined">
                    account_circle
                </span>-->
            </div>
            <div class="basket-s">
                <span class="material-symbols-outlined">
                    shopping_basket
                </span>
            </div>
        </div>
    </header>
    <main>
        <div class="search-site-bar">
            <div class="all-search-shapes">
                <div class="clouds">
                    <div class="cloud-shape1"></div>
                    <div class="cloud-shape2"></div>
                    <div class="cloud-shape3"></div>
                </div>
            </div>
            <div class="search-site-bar-title">
                <h2>دنبال چیزی میگردی؟</h2>
            </div>
            <div class="search-site-bar-body">
                <div class="form-group">


                    <input type="search" class="search-gol">
                    <label>جستجو کن متنتو</label>
                    <button class="search-btn-icon">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="intoduce-tools">
            <div class="instroduce-body">
                <div class="intoduce-contents">
                    <h2>
                        لورم ایپسوم
                    </h2>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                    </p>
                </div>
            </div>
            <div class="instroduce-body">
                <div class="intoduce-contents">
                    <h2>
                        لورم ایپسوم
                    </h2>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                    </p>
                </div>
            </div>
            <div class="instroduce-body">
                <div class="intoduce-contents">
                    <h2>
                        لورم ایپسوم
                    </h2>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                    </p>
                </div>
            </div>
            <div class="instroduce-body">
                <div class="intoduce-contents">
                    <h2>
                        لورم ایپسوم
                    </h2>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                    </p>
                </div>
            </div>
        </div>
        <div class="products-section">
            <div class="product">
                <div class="product-content">
                    <div class="product-body">
                        <div class="product-img">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0S6AmerE3uN8C8s8qYQv1oHOZvIZRe_fH9zMR4gYQdZIR2aEvZLoF8bOhABBMNingObE&usqp=CAU" data-src="./assets/img/1.jpg">
                        </div>
                        <div class="product-details">
                            <span class="product-title">لپ تاپ ایر</span>
                            <span class="product-price" style="text-align: left;"> 1200 </span>
                            <p>بهترین لپ تاپ در رنج جهانی نمیدونم چی چی</p>
                        </div>
                        <div class="product-footer">
                            <button class="btn-more">ادامه مطلب</button>
                            <div class="basket-favorite">

                                <button class="btn-addbasket">
                                    <span class="material-symbols-outlined">
                                        shopping_basket
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-content">
                    <div class="product-body">
                        <div class="product-img">
                            <img src="./assets/img/2.jpg">
                        </div>
                        <div class="product-details">
                            <span class="product-title"> مک بوک ایر</span>
                            <span class="product-price" style="text-align: left;"> 1200 </span>
                            <p>بهترین لپ تاپ در رنج جهانی نمیدونم چی چی</p>
                        </div>
                        <div class="product-footer">
                            <button class="btn-more">ادامه مطلب</button>
                            <div class="basket-favorite">

                                <button class="btn-addbasket">
                                    <span class="material-symbols-outlined">
                                        shopping_basket
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-content">
                    <div class="product-body">
                        <div class="product-img">
                            <img src="./assets/img/3.jpg">
                        </div>
                        <div class="product-details">
                            <span class="product-title"> گوشی ساسمسونگ </span>
                            <span class="product-price" style="text-align: left;"> 1200 </span>
                            <p>بهترین لپ تاپ در رنج جهانی نمیدونم چی چی</p>
                        </div>
                        <div class="product-footer">
                            <button class="btn-more">ادامه مطلب</button>
                            <div class="basket-favorite">

                                <button class="btn-addbasket">
                                    <span class="material-symbols-outlined">
                                        shopping_basket
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-content">
                    <div class="product-body">
                        <div class="product-img">
                            <img src="./assets/img/4.jpg">
                        </div>
                        <div class="product-details">
                            <span class="product-title"> هدست </span>
                            <span class="product-price" style="text-align: left;"> 1200 </span>
                            <p>بهترین لپ تاپ در رنج جهانی نمیدونم چی چی</p>
                        </div>
                        <div class="product-footer">
                            <button class="btn-more">ادامه مطلب</button>
                            <div class="basket-favorite">

                                <button class="btn-addbasket">
                                    <span class="material-symbols-outlined">
                                        shopping_basket
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-hover table-cart">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody class="cart-items">


            </tbody>
        </table>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price" style="text-align: right;">$0</span>
        </div>


        <div class="btn-purchase" style="margin-top: 10%;">
            <button type="button" class="btn btn-dark btn-purchase "><i class="fa-solid fa-cart-shopping "
                    style="margin-right: 6%;"></i>PURCHASE</button>
        </div>
    </main>
    <div class="day-night">
        <div class="day">
            <span class="material-symbols-outlined">
                light_mode
            </span>
        </div>
        <div class="night">
            <span class="material-symbols-outlined">
                dark_mode
            </span>
        </div>
    </div>
    <script src="./assets/js/index.js"></script>
</body>

</html>